@use "sass:math";
@import "../../scss/vars";
@import "../../scss/mixins";
.my {
  margin: 100px auto;
}
.product-card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
  .image-col {
    .image-col-wrapper {
      position: sticky;
      top: 139px;
      .image-wrapper {
        // position: sticky;
        // top: 139px;
        padding: 150px 50px;
        border-radius: $base-border-radius;
        background-color: rgba($color-main, 0.3);
        box-shadow: 1px 2px 18px -10px rgba($color: #000000, $alpha: 1);
        img {
          width: 100%;
          height: auto;
        }
      }

      .controls-wrapper {
        margin-top: $base-margin;

        div {
          display: flex;
          justify-content: center;
        }
        .btn {
          cursor: pointer;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          padding: 10px;
          font-size: $font-size-lg;
          border-radius: $base-border-radius * 10;
          background-color: rgba($color-main, 0.3);
          color: $color-main;
        }
        .count {
          margin: 0 $base-margin * 0.5;
          background-color: $color-background;
        }
        .btn-checkout {
          cursor: pointer;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border: none;
          margin-top: $base-margin;
          padding: $base-padding * 0.5;
          font-size: $font-size-lg;
          border-radius: $base-border-radius * 10;
          background-color: rgba($color-main, 0.3);
          color: $color-main;
          i {
            margin-right: $base-margin * 0.5;
          }
        }
        span {
          font-size: $font-size-lg;
        }
      }
    }
  }
}
@include md {
  .my {
    margin: 163px auto;
  }
  .product-card {
    grid-template-columns: 1fr;
  }
}
