@use "sass:math";
@import "../../scss/vars";
@import "../../scss/mixins";
.hero-section {
  margin-top: 89px;
  min-height: 110vh;
  background-image: url("../../assets/images/hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;

  h1 {
    margin-top: 200px;
    margin-bottom: 10px;
    text-align: center;
    font-size: $font-size-xxl * 2;
    font-family: $font-secodary;
    font-weight: normal;
    color: $color-text;
  }
  div {
    span {
      text-align: center;
      font-size: $font-size-xl;
      color: $color-main;
      width: 300px;
      background-color: $color-background;
      clip-path: polygon(
        0 0,
        10% 50%,
        0 100%,
        49% 100%,
        100% 100%,
        90% 50%,
        100% 0,
        51% 0
      );
    }
  }
  p {
    font-size: $font-size-lg;
    width: 75%;
    margin: 30px auto 0;
    text-align: center;
    color: $color-text;
  }
}

.product-section {
  .container {
    h2,
    p {
      text-align: center;
    }
    h2 {
      font-weight: normal;
      font-size: $font-size-xxl;
      margin-bottom: 20px;
    }
    p {
      color: $color-gray;
    }
  }
}
.about-us-section {
  margin: 100px 0;
  #bl {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
  }

  .about-us-box {
    position: relative;
    background-color: $color-secondary;
    padding: $base-padding * 3;
    padding-bottom: $base-padding * 15;
    h3 {
      text-align: center;
      font-size: $font-size-xl;
      margin-bottom: $base-margin * 2;
    }
    .boxes-grid {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .box {
        padding: $base-padding * 2;
        h4 {
          font-family: $font-secodary;
          font-size: $font-size-xl * 0.8;
          font-weight: normal;
        }
      }
      .box-left {
        text-align: right;
      }
      #first-box {
        border-bottom: dotted 3px $color-dark;
        border-right: dotted 3px $color-dark;
      }
      #second-box {
        border-bottom: dotted 3px $color-dark;
      }
      #third-box {
        border-right: dotted 3px $color-dark;
      }
    }
  }
}
.details-section {
  margin: 100px 0;

  .details-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 50px;
    position: relative;
    .details-links-wrapper {
      border-right: 2px solid $color-dark;
      transition: all 0.3s;
      .closeBtn {
        color: $color-danger;
        font-size: $font-size-lg;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 0;
        background-color: rgba($color-danger, 0.3);
        border-radius: $base-border-radius * 10;
        cursor: pointer;
        box-shadow: 1px 2px 18px -10px rgba($color: #000000, $alpha: 1);
        display: none;
        i {
          display: block;
        }
      }
      .details-links {
        position: sticky;
        top: 139px;
        list-style: none;

        li {
          cursor: pointer;
          button {
            cursor: pointer;
            display: inline-block;
            margin: 20px 50px;
            padding: 10px 30px;
            border-radius: $base-border-radius * 10;
            border: 0;
            background-color: transparent;
            font-size: $font-size-lg;
            font-family: $font-secodary;
            transition: all 0.3s;
          }
          i {
            transition: all 0.3s;
          }
          &.active {
            button {
              background-color: $color-main;
              color: $color-text;
            }
            i {
              color: $color-main;
            }
          }
        }
      }
    }
    .details-desc {
      .toggleBtn {
        margin: 5px 0 0 5px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        font-size: $font-size-lg;
        color: $color-main;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        background-color: rgba($color-main, 0.3);
        border-radius: $base-border-radius * 10;
        display: none;
        box-shadow: 1px 2px 18px -10px rgba($color: #000000, $alpha: 1);
        i {
          display: block;
        }
      }
    }
  }
}
.quote-section {
  height: 400px;
  background-image: url("../../assets/images/banner.png");
  background-size: cover;
  margin-bottom: 100px;
  background-attachment: fixed;
  background-position: center;
  .container {
    height: 100%;
    p {
      width: 80%;
      margin: 0 auto;
      font-size: $font-size-lg;
      color: $color-text;
      text-align: center;
      font-style: italic;
    }
  }
}

@include lg {
  .hero-section {
    nav {
      .logo-circle {
        display: none;
      }
    }
    h1 {
      margin-top: 150px;
    }
  }
}
@include md {
  .hero-section {
    h1 {
      margin-top: 150px;
    }
  }
  .about-us-section {
    .about-us-box {
      .boxes-grid {
        width: 100%;
      }
    }
  }
  .details-section {
    margin: 100px 0;
    position: relative;
    .details-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      position: relative;
      .details-links-wrapper {
        position: absolute;
        border-right: 2px solid transparent;
        height: 100%;
        width: 100%;
        transform: translateX(-150%);
        background-color: rgba($color-background, 0.95);

        &.active {
          transform: translateX(0);
        }
        .closeBtn {
          display: inline-block;
        }
        .details-links {
          position: relative;
          top: 0;
        }
      }
      .details-desc {
        .toggleBtn {
          display: inline-block;
        }
      }
    }
  }
  .quote-section {
    .container {
      p {
        width: 100%;
      }
    }
  }
}
@include sm {
  .hero-section {
    margin-top: 86px;
    h1 {
      margin-top: 100px;
    }
  }
  .about-us-section {
    .about-us-box {
      padding: 0;
      padding: $base-padding * 3 0 $base-padding * 15;
      .boxes-grid {
        grid-template-columns: 1fr;
        .box {
          padding: $base-padding * 2 0;
          border: none;
          text-align: center;
          p {
            text-align: justify;
          }
          h4 {
            margin-bottom: $base-margin;
          }
        }

        #first-box {
          border: none;
        }
        #second-box {
          border: none;
        }
        #third-box {
          border: none;
        }
      }
    }
  }
}
